<!DOCTYPE html>
<html>
<head>
  <title>Ai Chat everywhere - more ai</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="../popup.js"></script>
</head>
<body>

  <ul id="aiMenu">
    <li data-website="https://duck.ai">DuckDuckGo Ai</li>
    <li data-website="https://www.perplexity.ai">Perplexity</li>
    <li data-website="https://you.com/search?q=ai%20chat%20everywhere%20firefox%20extension&fromSearchBar=true&tbm=youchat">You chat</li>
    <li data-website="https://www.phind.com">Phind</li>
    <li data-website="https://bagoodex.io">Bagoodex</li>
    <li data-website="https://chat.deepseek.com">Deepseek</li>
    <li data-website="https://chat.mistral.ai/chat">Mistral</li>
    <li data-website="https://www.semanticscholar.org">Semanticscholar</li>
    <li data-website="https://poe.com">Poe</li>
    <li data-website="https://www.blackbox.ai">Blackbox</li>

    <a href="../popup.html" class="back">back</a>
  </ul>

  <div class="newTab">
    <input type="checkbox" id="openInNewTab">open chat in new tab
</div>

<div class="links">
  <a target="_blank" class="donate" href="https://addons.mozilla.org/en-US/firefox/addon/chatgpt-everywhere/">
    Donate $5 or Star
  </a>
</br>
  <a target="_blank" class="more donate" href="https://github.com/khzg/ChatGPT#-add-more-ai">
    Add more ai
  </a>  
</div>

</body>
</html>

